<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionService.Database\TransactionService.Database.csproj" />
    <ProjectReference Include="..\TransactionService.Data\TransactionService.Data.csproj" />
    <ProjectReference Include="..\TransactionService.DTO\TransactionService.DTO.csproj" />
  </ItemGroup>

</Project>
