# TopUpFeature

./: .gitignore  README.md
TopUpService/TopUpService.API/: TopUpService.API.sln
TopUpService/TopUpService.API/TopUpService.API/: Program.cs  TopUpService.API.csproj  appsettings.json
TopUpService/TopUpService.API/TopUpService.Common/: Constants.cs
TopUpService/TopUpService.API/TopUpService.DTO/: TopUpService.DTO.csproj
TopUpService/TopUpService.API/TopUpService.DTO/Request/: AddBeneficiaryRequest.cs  TopUpRequest.cs  UserTransactionRequest.cs
TopUpService/TopUpService.API/TopUpService.DTO/RequestValidators/: AddBeneficiaryRequestValidator.cs  TopUpRequestValidator.cs
TopUpService/TopUpService.API/TopUpService.DTO/Response/: AddBeneficiaryResponse.cs  GetBeneficiaryResponse.cs  HttpResponseModel.cs  TopUpOptionsResponse.cs  TopUpResponse.cs  UserTransactionResponse.cs
TopUpService/TopUpService.API/TopUpService.Data/: Class1.cs  TopUpService.Data.csproj
TopUpService/TopUpService.API/TopUpService.Data/Interface/: IBeneficiaryRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TopUpService/TopUpService.API/TopUpService.Data/Repository/: BeneficiaryRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
TopUpService/TopUpService.API/TopUpService.Logic/: Class1.cs  TopUpService.Logic.csproj
TransactionService/TransactionService.API/: TransactionService.API.sln
TransactionService/TransactionService.API/TransactionService.API/: Program.cs  TransactionService.API.csproj
TransactionService/TransactionService.API/TransactionService.Common/: Constants.cs
TransactionService/TransactionService.API/TransactionService.Data/: TransactionService.Data.csproj
TransactionService/TransactionService.API/TransactionService.Data/Interface/: IUserRepository.cs
TransactionService/TransactionService.API/TransactionService.Data/Repository/: UserRepository.cs
TransactionService/TransactionService.API/TransactionService.Logic/: TransactionService.Logic.csproj
TransactionService/TransactionService.API/TransactionService.Logic/Interface/: IUserTransactionService.cs
TransactionService/TransactionService.API/TransactionService.Logic/Services/: UserTransactionService.cs
(+26 files in other folders)
