<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopUpService.Database\TopUpService.Database.csproj" />
    <ProjectReference Include="..\TopUpService.DTO\TopUpService.DTO.csproj" />
  </ItemGroup>

</Project>
